{block content}
    <div class='row'>
        <div class='col-md-4'>
            <div class="panel panel-default">
                <div class='panel-heading'><a n:href="Achievements:default"><strong>News</strong></a></div>
                <div class="panel-body">
                    <p><strong>Ubisoft says 'No more lootboxes!'</strong></p>
                    <hr>
                    <p><strong>Far Cry 6 to take place in Uzbekistan</strong></p>
                    <hr>
                    <p><strong>Nestle buys EA</strong></p>
                    <hr>
                    <p><strong>Trump playing Stardew Valley</strong></p>
                </div>
            </div>
        </div>
        <div class='col-md-4'>
            <div class="panel panel-default">
                <div class='panel-heading'><a n:href="Users:default"><strong>Users</strong></a></div>
                <div class="panel-body">
                    <p><strong>FreSsh</strong></p>
                    <hr>
                    <p><strong>Drag0n0idus</strong></p>
                    <hr>
                    <p><strong>Ruduvun</strong></p>
                    <hr>
                    <p><strong>Garttox</strong></p>
                </div>
            </div>
        </div>
        <div class='col-md-4'>
            <div class="panel panel-default">
                <div class='panel-heading'><a n:href="Garmes:default"><strong>Games</strong></a></div>
                <div class="panel-body">
                    <p><strong>Warframe</strong></p>
                    <hr>
                    <p><strong>Frostpunk</strong></p>
                    <hr>
                    <p><strong>Far Cry 5</strong></p>
                    <hr>
                    <p><strong>Clicker Heroes</strong></p>
                </div>
            </div>
        </div>
    </div>